FROM oven/bun:1.3.5 AS runtime

WORKDIR /opt/nova
ENV NODE_ENV=production
ENV NOVA_HOST=0.0.0.0
ENV NOVA_PORT=9555
ENV NOVA_DAEMON_IDLE_TIMEOUT=0

COPY package.json ./
COPY config ./config
COPY packages/infra/harness-daemon/package.json ./packages/infra/harness-daemon/package.json
COPY packages/infra/harness-daemon/dist ./packages/infra/harness-daemon/dist

RUN bun -e "await Bun.write('package.json', JSON.stringify({ type: 'module', dependencies: { ws: '^8.18.0' } }))" \
  && bun install --production

EXPOSE 9555
CMD ["bun", "packages/infra/harness-daemon/dist/index.js", "--host", "0.0.0.0", "--port", "9555", "--idle-timeout", "0"]
