FROM oven/bun:1 AS build

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ node-gyp ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV PYTHON=/usr/bin/python3

WORKDIR /opt/rex

COPY package.json bun.lock tsconfig.base.json ./
COPY harness_manifest.json ./
COPY config ./config
COPY scripts ./scripts
COPY packages ./packages

RUN bun install
# Upstream tree-sitter packages currently publish broken linux-arm64 prebuilds.
# Rebuild both addons from source and replace the linux-${arch} prebuild blobs.
RUN set -eux; \
  ARCH="$(node -p 'process.arch')"; \
  cd /opt/rex/node_modules/tree-sitter-javascript; \
  node-gyp rebuild; \
  cp build/Release/tree_sitter_javascript_binding.node "prebuilds/linux-${ARCH}/tree-sitter-javascript.node"; \
  cd /opt/rex/node_modules/tree-sitter-typescript; \
  node-gyp rebuild; \
  cp build/Release/tree_sitter_typescript_binding.node "prebuilds/linux-${ARCH}/tree-sitter-typescript.node"
RUN bun run build:packages

FROM oven/bun:1 AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends libnode115 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/rex
COPY --from=build /opt/rex /opt/rex

# Invocation metadata is image-declared so experiments do not need in-container glue scripts.
COPY config/agentlab/harness.swebench-lite-v2.json /agentlab/harness.json
