- link "Skip to content" [ref=e1]
- link "Homepage" [ref=e2]
- button "Platform" [ref=e3]
- button "Solutions" [ref=e4]
- button "Resources" [ref=e5]
- button "Open Source" [ref=e6]
- button "Enterprise" [ref=e7]
- link "Pricing" [ref=e8]
- button "Search or jump to…" [ref=e9]
- link "Sign in" [ref=e10]
- link "Sign up" [ref=e11]
- button "Appearance settings" [ref=e12] [disabled]
- link "Meirtz" [ref=e13]
- link "Awesome-Context-Engineering" [ref=e14]
- link "You must be signed in to change notification settings" [ref=e15]
- link "Fork 185" [ref=e16]
- link "You must be signed in to star a repository" [ref=e17]
- link "Code" [ref=e18]
- link "Issues 11" [ref=e19]
- link "Pull requests 1" [ref=e20]
- link "Actions" [ref=e21]
- link "Projects" [ref=e22]
- link "Security" [ref=e23]
- link "Insights" [ref=e24]
