- link "Skip to main content" [ref=e1]
- link "Cornell University" [ref=e2]
- link "member institutions" [ref=e3]
- link "Donate" [ref=e4]
- link "arxiv logo" [ref=e5]
- link "cs" [ref=e6]
- textbox "Search term or terms" [ref=e7]
- link "Help" [ref=e8]
- link "Advanced Search" [ref=e9]
- combobox "Field to search" [ref=e10]
- option "All fields" [ref=e11] [selected]
- option "Title" [ref=e12]
- option "Author" [ref=e13]
- option "Abstract" [ref=e14]
- option "Comments" [ref=e15]
- option "Journal reference" [ref=e16]
- option "ACM classification" [ref=e17]
- option "MSC classification" [ref=e18]
- option "Report number" [ref=e19]
- option "arXiv identifier" [ref=e20]
- option "DOI" [ref=e21]
- option "ORCID" [ref=e22]
- option "arXiv author ID" [ref=e23]
- option "Help pages" [ref=e24]
- option "Full text" [ref=e25]
- button "Search" [ref=e26]
- link "v1" [ref=e27]
- link "Lingrui Mei" [ref=e28]
- link "Jiayu Yao" [ref=e29]
- link "Yuyao Ge" [ref=e30]
- link "Yiwei Wang" [ref=e31]
- link "Baolong Bi" [ref=e32]
- link "Yujun Cai" [ref=e33]
- link "Jiazhi Liu" [ref=e34]
- link "Mingyu Li" [ref=e35]
- link "Zhong-Zhi Li" [ref=e36]
- link "Duzhen Zhang" [ref=e37]
- link "Chenlin Zhou" [ref=e38]
- link "Jiayi Mao" [ref=e39]
- link "Tianze Xia" [ref=e40]
- link "Jiafeng Guo" [ref=e41]
- link "Shenghua Liu" [ref=e42]
- link "arXiv:2507.13334" [ref=e43]
- link "arXiv:2507.13334v2" [ref=e44]
- link "https://doi.org/10.48550/arXiv.2507.13334" [ref=e45]
- button "Focus to learn more" [ref=e46]
- link "view email" [ref=e47]
- link "[v1]" [ref=e48]
- link "View PDF" [ref=e49]
- link "HTML (experimental)" [ref=e50]
- link "TeX Source" [ref=e51]
- link "view license" [ref=e52]
- link "< prev" [ref=e53]
- link "next >" [ref=e54]
- link "new" [ref=e55]
- link "recent" [ref=e56]
- link "2025-07" [ref=e57]
- link "cs" [ref=e58] [nth=1]
- link "NASA ADS" [ref=e59]
- link "Google Scholar" [ref=e60]
- link "Semantic Scholar" [ref=e61]
- link "BibSonomy logo" [ref=e62]
- link "Reddit logo" [ref=e63]
- checkbox "Bibliographic Explorer Toggle" [ref=e64]
- link "What is the Explorer?" [ref=e65]
- checkbox "Connected Papers" [ref=e66]
- link "What is Connected Papers?" [ref=e67]
- checkbox "Litmaps" [ref=e68]
- link "What is Litmaps?" [ref=e69]
- checkbox "scite Smart Citations" [ref=e70]
- link "What are Smart Citations?" [ref=e71]
- link "Which authors of this paper are endorsers?" [ref=e72]
- link "Disable MathJax" [ref=e73]
- link "What is MathJax?" [ref=e74]
- link "About" [ref=e75]
- link "Help" [ref=e76] [nth=1]
- link "Contact" [ref=e77]
- link "Subscribe" [ref=e78]
- link "Copyright" [ref=e79]
- link "Privacy Policy" [ref=e80]
- link "Web Accessibility Assistance" [ref=e81]
- link "arXiv Operational Status" [ref=e82]
